{
  "name": "ordu-mezadi",
  "version": "1.0.0",
  "type": "module",
  "description": "Ordu Mezadı - Online açık artırma oyunu",
  "main": "public/js/motor.js",
  "scripts": {
    "test": "node --test testler/*.js",
    "dev": "python -m http.server 8000 --directory public"
  },
  "keywords": ["game", "auction", "multiplayer"],
  "author": "LO",
  "license": "MIT"
}
